[pytest]
markers=
    login: mark a test as part of login functionality
    dashboard: mark a test as a part of dashboard functionality
    authentication: tests for authentication features
    ui: tests for user interface checks

;addopts = --html=report.html
;env = Testing Environment